# DYAS-MyBatis_Introduction_VideoRental

./: bd.sqlite3  pom.xml  tables.sql
src/main/java/edu/unisabana/dyas/sampleprj/dao/mybatis/mappers/: ClienteMapper.java  ItemMapper.java  TipoItemMapper.java
src/main/java/edu/unisabana/dyas/samples/entities/: Item.java  TipoItem.java
src/main/java/edu/unisabana/dyas/samples/services/client/: MyBatisExample.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: ClienteMapper.xml  ItemMapper.xml  TipoItemMapper.xml
